DATABASE_NAME="MedReady"
MONGODB_URI="mongodb+srv://pranavcholleti:2QsmhiumPyCKVrbV@cluster0.vggbcw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
GEMINI_API_KEY="AIzaSyAUiaFtrGFNdflaMPV1h6-7gt63xBSn3ac"
PORT=5000
MONGO_URI="mongodb+srv://pranavcholleti:2QsmhiumPyCKVrbV@cluster0.vggbcw3.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"